# TestViewModelLiveData

app/: build.gradle
app/src/androidTest/java/com/example/testviewmodellivedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 4014.json
app/src/main/java/com/example/testviewmodellivedata/: MainActivity.java  ParcelDetailsFragmentNonRecycler.java
app/src/main/java/com/example/testviewmodellivedata/JSON_CONVERTER/: JSONToParcel.java
app/src/main/java/com/example/testviewmodellivedata/Model/: ParcelModel.java  RouteModel.java
app/src/main/java/com/example/testviewmodellivedata/ParcelDetailsRecycler/: ParcelDetailsFragment.java
app/src/main/java/com/example/testviewmodellivedata/ParcelListRecycler/: ParcelListFragment.java
app/src/main/java/com/example/testviewmodellivedata/RecyclerView/: OnItemClickListener.java  ParcelDetailsAdapter.java  ParcelListAdapter.java
app/src/main/java/com/example/testviewmodellivedata/Utils/: JSONToParcel.java  ParcelDiffUtil.java
app/src/main/java/com/example/testviewmodellivedata/ViewModel/: ParcelViewModel.java
app/src/main/res/anim/: drop_down.xml  layout_drop_down.xml
app/src/main/res/drawable/: ic_all.xml  ic_notout.xml  ic_notserviced.xml  ic_serviced.xml  ic_signature.xml  linearborder.xml  shadow.xml
app/src/main/res/layout/: account_details_view.xml  activity_main.xml  detail_list_item.xml  detail_list_item1.xml  final_test_layout.xml  list_item.xml  parcel_list.xml  test_1.xml
app/src/main/res/layout-v26/: detail_list_item1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/testviewmodellivedata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
